@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
* {
    margin: 0;
    font-family: Poppins;
    text-align: center;
    color: white;
}
html {
    scroll-behavior: smooth;
  }
h1 {
    font-size: 30px;
}
body {
    background-color: rgba(15, 15, 14, 1);;
}
header {
    height: 100px;
    background-color: black;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    position: relative;
}
.logo {
    width: 80px;
}
.menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
    overflow: hidden;
    width: 60%;
}
.menu-item a {
    color: rgba(224, 243, 32, 1);
    text-decoration: none;
    letter-spacing: 4px;
    
}
.menu-button {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
}
.bar {
    background-color: rgba(224, 243, 32, 1);
    height: 2px;
    width: 30px;
}
@media screen and (max-width: 1200px) {
    .menu-button {
        display: flex;
    }
    .menu {
        position: absolute;
        bottom: -190px;
        left: -800px;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
        background-color: black;

    }
    .menu.active {
        left: 0;
        width: 100%;
        padding: 0;
    }
}




/*
    Hero Section
*/
.hero-bg {
    width: 100%;
    height: 800px;
    object-fit: cover;
    position: relative;
    margin-top: -100px;
}
.hero-main {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    top: 160px;
    left: 15%;
    right: 15%;
}
.hero-img-container {
    padding: 60px 20px;
    position: relative;
}

.hero-img {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
}
.hero-img img {
    width: 80%;
}
.yoe {
    background-color: rgb(8, 8, 8);
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
}
.yoe.bot-right {
    top: auto;
    left: auto;
    bottom: 0;
    right: 0;
}
.yoe.bot-right-2 {
    top: auto;
    left: 10px;
    bottom: 0;
}
.hero-texts-container {
    padding: 60px;
    width: 100%;
    position: relative;
}
.hero-texts-container p {
    color: rgba(224, 243, 32, 1);
    letter-spacing: 4px;
    text-align: left;
}
.hero-cta-button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid rgba(224, 243, 32, 1);
    color: rgba(224, 243, 32, 1);
    position: absolute;
    left: 60px;
    bottom: 60px;
    cursor: pointer;
    transition: 0.2s;
}
.hero-cta-button:hover {
    background-color: rgba(224, 243, 32, 1);
    color: rgb(73, 73, 73);
}
.hero-title {
    text-align: left;
    font-size: 55px;
}
@media screen and (max-width: 1420px) {
    .yoe {
        padding: 20px;
    }
    .hero-cta-button {
        bottom: -30px;
    }
}
@media screen and (max-width: 1300px) {
    .hero-main {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .hero-bg {
        height: 1500px;
    }
    .hero-title {
        font-size: 28px;
    }
    
}
@media screen and (max-width: 800px) {
    .hero-texts-container {
        padding: 0;
    }
    .hero-cta-button {
        bottom: -120px;
        left: 0;
    }
    .yoe {
        padding: 6px;
    }
    .yoe h1 {
        font-size: 18px;
    }
    .yoe p {
        font-size: 10px;
    }
    .hero-title {
        font-size: 24px;
    }
    .hero-img-container {
        padding: 20px 20px;
    }
    .hero-bg {
        height: 1000px;
    }
}
/*
    MY WORK
*/

.my-work-section {
    padding: 100px 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.my-work-section h1 {
    letter-spacing: 6px;
    font-size: 60px;
}
.work-container {
    width: 100%;
    height: 600px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    position: relative;
}
.left, .right {
    position: absolute;
    opacity: 0.6;
    cursor: pointer;
}
.left {
    left: -50px;
    transform: scale(4);
    top: 48%;
}
.right {
    right: -50px;
    transform: scale(4);
    top: 48%;
}
@media screen and (max-width: 450px) {
    .left {
        left: -25px;
        transform: scale(3);
    }
    .right {
        right: -25px;
        transform: scale(3);
    }
}



.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 100px 15%;
}
.about-me-text-container {
    display: flex;
    align-items: center;
}
.about-me p {
    color: rgba(224, 243, 32, 1);
    letter-spacing: 4px;
    text-align: left;
}
.about-me h1 {
    font-size: 40px;
    text-align: left;
    letter-spacing: 4px;
}
.about-me h5 {
    font-size: 22px;
    color: rgba(224, 243, 32, 1);
    text-align: left;
    letter-spacing: 5px;
    margin-top: 20px;
}
.about-me img {
    width: 100%;
}
@media screen and (max-width: 800px) {
    .about-me {
        grid-template-columns: 1fr;
    }
}

/*
    testimonials
*/
.testimonials {
    background-image: url(../images/testimonial-bg.png);
    background-position: center;
    padding: 100px 15%;
}
.testimonials p {
    color: rgba(224, 243, 32, 1);
    letter-spacing: 4px;
}
.testimonials h1 {
    font-size: 50px;
}
.testimonials-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    width: 100%;
    height: 300px;
    margin-top: 100px;
}
.testimonial {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    position: relative;
    border-radius: 10px;
    opacity: 0.6;
    transition: 0.2s;
}
.testimonial:hover {
    opacity: 1;
}
.testimonial img {
    position: absolute;
    bottom: 30px;
    right: 30px;
}
@media screen and (max-width: 800px) {
    .testimonials-container {
        grid-template-columns: 1fr;
        row-gap: 30px;
        height: 600px;
    }
    .testimonials {
        height: 1200px;
    }
    .testimonial img {
        width: 40px;
    }
}
/*
    our-services
*/
.our-services {
    padding: 100px 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.phone-container {
    width: 100%;
    display: flex;
    justify-content: end;
}
.our-services p {
    color: rgba(224, 243, 32, 1);
    letter-spacing: 4px;
    text-align: left;
}
.our-services h1 {
    font-size: 50px;
    text-align: left;
    letter-spacing: 4px;
}
.our-services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media screen and (max-width: 800px) {
    .our-services {
        grid-template-columns: 1fr;
    }
}

/*
    pricings-section
*/

.pricings-section {
    padding: 100px 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.pricings-section p {
    color: rgba(224, 243, 32, 1);
    letter-spacing: 4px;
    text-align: left;
}
.pricings-section h1 {
    font-size: 50px;
    text-align: left;
}
.pricings-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pricings-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.pricing {
    background-color: rgb(28, 28, 28);
    border-top: 4px solid rgba(224, 243, 32, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
    padding-bottom: 300px;
}
.pricing-cta-button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid rgba(224, 243, 32, 1);
    color: rgba(224, 243, 32, 1);
    cursor: pointer;
    position: absolute;
    bottom: 100px;
    transition: 0.2s;
}
.pricing-cta-button:hover {
    background-color: rgba(224, 243, 32, 1);
    color: rgb(28, 28, 28);
}
@media screen and (max-width: 800px) {
    .pricings-section {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    
}
@media screen and (max-width: 600px) {
    .pricings-container {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}
/*
    see-our-channel
*/

.see-our-channel {
    padding: 200px 20%;
    position: relative;
}
.see-our-channel img {
    width: 100%;
}
.my-channel-texts {
    position: absolute;
    top: 300px;
    left: 30%;
    right: 30%;
}
.see-our-channel h1 {
    font-size: 60px;
    
}
.see-our-channel p {
    color: rgba(224, 243, 32, 1);
    letter-spacing: 4px;
}
.channel-cta-button {
    border: none;
    background-color: rgba(224, 243, 32, 1);
    font-size: 25px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.2s;
}
.channel-cta-button:hover {
    background-color: transparent;
}
@media screen and (max-width: 800px) {
    .see-our-channel h1 {
        font-size: 16px;
    }
    .see-our-channel p {
        font-size: 8px;
    }
    .channel-cta-button {
        font-size: 12px;
        padding: 4px 8px;
    }
    .my-channel-texts {
        top: 240px;
    }
}



footer {
    background-color: black;
    height: 300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons-container {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}
.icons-container a {
    transform: scale(2);
}
* {
    border-radius: 4px;
}